fluid.hot_spring_water=Hot Spring Water
tile.hot_spring_water.name=Hot Spring Water


simplyhotsprings.gen.reason.no_world_gen="World Generation" is false.
simplyhotsprings.gen.reason.bop_springs=This world has Biomes O' Plenty hot springs enabled, and "Generate Alongside Biomes O' Plenty Hot Springs" is false.
simplyhotsprings.gen.reason.superflat=This world type is Superflat, and "Generate in Superflat World Type" is false.
simplyhotsprings.gen.reason.dim_blacklist=This dimension is in the "Dimension Blacklist".
simplyhotsprings.gen.reason.dim_whitelist=This dimension isn't in the "Dimension Whitelist".
simplyhotsprings.gen.reason.in_name_whitelist=This biome is in the "Biome Name Whitelist".
simplyhotsprings.gen.reason.in_name_blacklist=This biome is in the "Biome Name Blacklist".
simplyhotsprings.gen.reason.in_type_blacklist=This biome has a type in the "Biome Type Blacklist".
simplyhotsprings.gen.reason.in_type_whitelist=This biome has a type in the "Biome Type Whitelist".
simplyhotsprings.gen.reason.empty_name_whitelist=This biome isn't in any blacklists, and the "Biome Name Whitelist" is empty.
simplyhotsprings.gen.reason.empty_type_whitelist=This biome isn't in any blacklists, and the "Biome Type Whitelist" is empty.
simplyhotsprings.gen.reason.not_whitelisted=This biome was excluded by whitelists.
simplyhotsprings.gen.reason.unknown_biome=Unknown biome!
simplyhotsprings.gen.reason.allow_world=This dimension passed hot spring checks. Whether they generate now depends on biome.


simplyhotsprings.command.locationinfo.biome_not_found=Biome '%s' cannot be found
simplyhotsprings.command.locationinfo.block_out_of_world=Cannot check block outside of world
simplyhotsprings.command.locationinfo.click=Click to put in chat box
simplyhotsprings.command.locationinfo.dim_id=Dimension ID: 
simplyhotsprings.command.locationinfo.biome_name=Biome Name: 
simplyhotsprings.command.locationinfo.biome_types=Biome Types: 
simplyhotsprings.command.locationinfo.hot_springs=Hot Springs: 
simplyhotsprings.command.locationinfo.reason=Reason: 
simplyhotsprings.command.locationinfo.yes=Yes
simplyhotsprings.command.locationinfo.no=No
simplyhotsprings.command.biomeslist.all=All biomes known by Simply Hot Springs: 
simplyhotsprings.command.biomeslist.with=Hot Springs CAN generate in the following biomes: 
simplyhotsprings.command.biomeslist.without=Hot Springs CANNOT generate in the following biomes: 
simplyhotsprings.command.biomeslist.click=Click to check biome info for current dimension
simplyhotsprings.command.biometypes.type_not_found=Biome Dictionary Type '%s' cannot be found
simplyhotsprings.command.biometypes.all=All Biome Dictionary Types: 
simplyhotsprings.command.biometypes.biomes=All biomes in Biome Dictionary Type '%s': 
simplyhotsprings.command.biometypes.click=Click to list biomes with this type
simplyhotsprings.command.placespring.placed=Generated a hot spring around %1$s %2$s %3$s. 
simplyhotsprings.command.placespring.not_placed=Failed to generate a hot spring around %1$s %2$s %3$s. 
simplyhotsprings.command.placespring.too_low=There wasn't enough space above y=0 for the hot spring to generate.
simplyhotsprings.command.placespring.failed=Either there is a liquid above the hot spring or there weren't enough solid blocks to hold the water.
simplyhotsprings.command.placespring.click=Click to teleport
simplyhotsprings.command.help.click=Click to see help
simplyhotsprings.command.help.locationinfo.0=/simplyhotsprings locationinfo
simplyhotsprings.command.help.locationinfo.1=   Checks your current dimension, your current biome, and whether hot springs can generate there.
simplyhotsprings.command.help.locationinfo.2=/simplyhotsprings locationinfo <target>
simplyhotsprings.command.help.locationinfo.3=   Checks the entity's current dimension and biome, and whether hot springs can generate there.
simplyhotsprings.command.help.locationinfo.4=/simplyhotpsrings locationinfo <x> <y> <z>
simplyhotsprings.command.help.locationinfo.5=   Checks your current dimension, the biome at the position, and whether hot springs can generate there.
simplyhotsprings.command.help.locationinfo.6=/simplyhotsprings locationinfo <biome>
simplyhotsprings.command.help.locationinfo.7=   Checks your current dimension, the given biome, and whether hot springs can generate there.
simplyhotsprings.command.help.biomeslist.0=/simplyhotsprings biomeslist all
simplyhotsprings.command.help.biomeslist.1=   Lists all biomes known by Simply Hot Springs.
simplyhotsprings.command.help.biomeslist.2=/simplyhotsprings biomeslist with
simplyhotsprings.command.help.biomeslist.3=   Lists all biomes known by Simply Hot Springs that CAN generate hot springs.
simplyhotsprings.command.help.biomeslist.4=/simplyhotsprings biomeslist without
simplyhotsprings.command.help.biomeslist.5=   Lists all biomes known by Simply Hot Springs that CANNOT generate hot springs.
simplyhotsprings.command.help.biometypes.0=/simplyhotsprings biometypes
simplyhotsprings.command.help.biometypes.1=   Lists all Biome Dictionary Types.
simplyhotsprings.command.help.biometypes.2=/simplyhotsprings biometypes <biome_type>
simplyhotsprings.command.help.biometypes.3=   Lists all biomes that are in the given Biome Dictionary Type.
simplyhotsprings.command.help.placespring.0=/simplyhotsprings placespring <x> <y> <z>
simplyhotsprings.command.help.placespring.1=   Attempts to generate a hot spring centered at the position. If the north-west corner is air, moves down to the next solid block.


simplyhotsprings.config.createsSources=Creates Source Blocks
simplyhotsprings.config.createsSources.tooltip=If true, Hot Spring Water makes infinite water sources, like vanilla water does.
simplyhotsprings.config.potionEffect=Potion Effect
simplyhotsprings.config.potionEffect.tooltip=The namespaced effect that Hot Spring Water applies to entities. If the given effect isn't found (or left blank), no effect is applied.
simplyhotsprings.config.potionEffectSettings=Potion Effect Settings
simplyhotsprings.config.potionEffectSettings.tooltip=The first value is the duration of the effect (in ticks). The second value is the amplifier of the effect (0 is level 1).
simplyhotsprings.config.worldgen=World Generation
simplyhotsprings.config.worldgen.tooltip=Most of these settings can't be changed while a world is open.
simplyhotsprings.config.worldgen.info=#How to fill Whitelists and Blacklists
simplyhotsprings.config.worldgen.info.tooltip=The command "/simplyhotsprings" has a few subcommands that will help you fill in your whitelists and blacklists and test to see if they work. For example, "/simplyhotsprings locationinfo" will tell you the name and types of the biome you're currently in and whether hot springs can generate there. To see how to use "/simplyhotsprings", run the command "/simplyhotsprings help". \n(Also, this config setting does nothing, so put whatever you want in here.)
simplyhotsprings.config.worldgen.worldGen=World Generation
simplyhotsprings.config.worldgen.worldGen.tooltip=Set to false to stop hot springs from generating.
simplyhotsprings.config.worldgen.worldGenIfBOPSprings=Generate Alongside Biomes O' Plenty Hot Springs
simplyhotsprings.config.worldgen.worldGenIfBOPSprings.tooltip=If a world has Biomes O' Plenty hot springs enabled, the hot springs from this mod won't generate. Set this to true to make them generate anyway.
simplyhotsprings.config.worldgen.worldGenIfSuperflat=Generate in Superflat World Type
simplyhotsprings.config.worldgen.worldGenIfSuperflat.tooltip=If the world type is Superflat, the hot springs from this mod won't generate. Set this to true to make them generate anyway.
simplyhotsprings.config.worldgen.chance=Generation Chance
simplyhotsprings.config.worldgen.chance.tooltip=The chance for a hot spring to generate is 1 over this value. So lower values are more likely.
simplyhotsprings.config.worldgen.debug=Generation Debug
simplyhotsprings.config.worldgen.debug.tooltip=When a hot spring generates, prints the location to console.
simplyhotsprings.config.worldgen.dimWhitelist=Dimension Whitelist
simplyhotsprings.config.worldgen.dimWhitelist.tooltip=The dimension IDs where hot springs are allowed to generate. If empty, all dimensions are allowed.
simplyhotsprings.config.worldgen.dimBlacklist=Dimension Blacklist
simplyhotsprings.config.worldgen.dimBlacklist.tooltip=The dimension IDs where hot springs are NOT allowed to generate.
simplyhotsprings.config.worldgen.biomeTypeWhitelist=Biome Type Whitelist
simplyhotsprings.config.worldgen.biomeTypeWhitelist.tooltip=The biome types where hot springs are allowed to generate. If empty, all biome types are allowed. \nThe Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied. You can use a period as a dummy entry. 
simplyhotsprings.config.worldgen.biomeTypeBlacklist=Biome Type Blacklist
simplyhotsprings.config.worldgen.biomeTypeBlacklist.tooltip=The biome types where hot springs are NOT allowed to generate.
simplyhotsprings.config.worldgen.biomeNameWhitelist=Biome Name Whitelist
simplyhotsprings.config.worldgen.biomeNameWhitelist.tooltip=The individual biomes where hot springs are allowed to generate. If empty, all biomes are allowed. \nThe Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied. You can use a period as a dummy entry. 
simplyhotsprings.config.worldgen.biomeNameBlacklist=Biome Name Blacklist
simplyhotsprings.config.worldgen.biomeNameBlacklist.tooltip=The individual biomes where hot springs are NOT allowed to generate. 
