fluid.hot_spring_water=Hot Spring Water
tile.hot_spring_water.name=Hot Spring Water


simplyhotsprings.gen.reason.no_world_gen="World Generation" is false.
simplyhotsprings.gen.reason.bop_springs=This world has Biomes O' Plenty hot springs enabled, and "Generate Alongside Biomes O' Plenty Hot Springs" is false.
simplyhotsprings.gen.reason.superflat=This world type is Superflat, and "Generate in Superflat World Type" is false.
simplyhotsprings.gen.reason.dim_blacklist=This dimension is in the "Dimension Blacklist".
simplyhotsprings.gen.reason.dim_whitelist=This dimension isn't in the "Dimension Whitelist".
simplyhotsprings.gen.reason.biome_name_whitelist=This biome is in the "Biome Name Whitelist".
simplyhotsprings.gen.reason.biome_name_blacklist=This biome is in the "Biome Name Blacklist".
simplyhotsprings.gen.reason.biome_type_blacklist=This biome has a type in the "Biome Type Blacklist".
simplyhotsprings.gen.reason.biome_type_whitelist=This biome has a type in the "Biome Type Whitelist".
simplyhotsprings.gen.reason.not_blacklisted=This biome wasn't excluded by any blacklists.
simplyhotsprings.gen.reason.not_whitelisted=This biome was excluded by whitelists.
simplyhotsprings.gen.reason.unknown_biome=Unknown biome!
simplyhotsprings.gen.reason.allow_world=This World passed general hot spring checks. Whether they generate now depends on Biome.


simplyhotsprings.command.biome_not_found=Biome '%s' cannot be found
simplyhotsprings.command.dim_not_found=Dimension with ID '%s' cannot be found
simplyhotsprings.command.dim_not_created=Dimension type '%1$s' with ID '%2$s' has not been created yet
simplyhotsprings.command.block_out_of_world=Cannot check block outside of world
simplyhotsprings.command.click=Click to put in chat box
simplyhotsprings.command.dim_id=Dimension ID: 
simplyhotsprings.command.biome_name=Biome Name: 
simplyhotsprings.command.biome_types=Biome Types: 
simplyhotsprings.command.hot_springs=Hot Springs: 
simplyhotsprings.command.reason=Reason: 
simplyhotsprings.command.yes=Yes
simplyhotsprings.command.no=No


simplyhotsprings.config.createsSources=Creates Source Blocks
simplyhotsprings.config.createsSources.tooltip=If true, Hot Spring Water makes infinite water sources, like vanilla water does.
simplyhotsprings.config.potionEffect=Potion Effect
simplyhotsprings.config.potionEffect.tooltip=The namespaced effect that Hot Spring Water applies to entities. If the given effect isn't found (or left blank), no effect is applied.
simplyhotsprings.config.potionEffectSettings=Potion Effect Settings
simplyhotsprings.config.potionEffectSettings.tooltip=The first value is the duration of the effect (in ticks). The second value is the amplifier of the effect (0 is level 1).
simplyhotsprings.config.worldgen=World Generation
simplyhotsprings.config.worldgen.tooltip=Most of these settings can't be changed while a world is open.
simplyhotsprings.config.worldgen.info=#How to fill Whitelists and Blacklists
simplyhotsprings.config.worldgen.info.tooltip=The command "/simplyhotsprings locationinfo" will tell you your current dimension ID as well as the name and types of the biome you're currently in. Use those results to fill in your whitelists and blacklists. It will also tell you whether or not a hot spring can generate there, so you can use it for testing your whitelists and blacklists. \n(This config setting does nothing other than list all biome types for your convenience, so put whatever you want in here.)
simplyhotsprings.config.worldgen.worldGen=World Generation
simplyhotsprings.config.worldgen.worldGen.tooltip=Set to false to stop hot springs from generating.
simplyhotsprings.config.worldgen.worldGenIfBOPSprings=Generate Alongside Biomes O' Plenty Hot Springs
simplyhotsprings.config.worldgen.worldGenIfBOPSprings.tooltip=If a world has Biomes O' Plenty hot springs enabled, the hot springs from this mod won't generate. Set this to true to make them generate anyway.
simplyhotsprings.config.worldgen.worldGenIfSuperflat=Generate in Superflat World Type
simplyhotsprings.config.worldgen.worldGenIfSuperflat.tooltip=If the world type is Superflat, the hot springs from this mod won't generate. Set this to true to make them generate anyway.
simplyhotsprings.config.worldgen.chance=Generation Chance
simplyhotsprings.config.worldgen.chance.tooltip=The chance for a hot spring to generate is 1 over this value. So lower values are more likely.
simplyhotsprings.config.worldgen.debug=Generation Debug
simplyhotsprings.config.worldgen.debug.tooltip=When a hot spring generates, prints the location to console.
simplyhotsprings.config.worldgen.dimWhitelist=Dimension Whitelist
simplyhotsprings.config.worldgen.dimWhitelist.tooltip=The dimension IDs where hot springs are allowed to generate. If empty, all dimensions are allowed.
simplyhotsprings.config.worldgen.dimBlacklist=Dimension Blacklist
simplyhotsprings.config.worldgen.dimBlacklist.tooltip=The dimension IDs where hot springs are NOT allowed to generate.
simplyhotsprings.config.worldgen.biomeTypeWhitelist=Biome Type Whitelist
simplyhotsprings.config.worldgen.biomeTypeWhitelist.tooltip=The biome types where hot springs are allowed to generate. If empty, all biome types are allowed. \nThe Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied.
simplyhotsprings.config.worldgen.biomeTypeBlacklist=Biome Type Blacklist
simplyhotsprings.config.worldgen.biomeTypeBlacklist.tooltip=The biome types where hot springs are NOT allowed to generate.
simplyhotsprings.config.worldgen.biomeNameWhitelist=Biome Name Whitelist
simplyhotsprings.config.worldgen.biomeNameWhitelist.tooltip=The biome names where hot springs are allowed to generate. If empty, all biomes are allowed. \nThe Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied.
simplyhotsprings.config.worldgen.biomeNameBlacklist=Biome Name Blacklist
simplyhotsprings.config.worldgen.biomeNameBlacklist.tooltip=The biome names where hot springs are NOT allowed to generate. 
